<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text"
xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter"
ittp:aspectRatio="4 3">
	<head>
		<layout>
			<region xml:id="area1" tts:origin="12.5% 8.3%" tts:extent="75% 33.3%" tts:fontSize="75%" tts:fontFamily="proportionalSansSerif" tts:lineHeight="100%" tts:backgroundColor="green" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
            <region xml:id="area2" tts:origin="12.5% 58.3%" tts:extent="75% 33.3%" tts:fontSize="75%" tts:fontFamily="monospaceSerif" tts:lineHeight="100%"  tts:backgroundColor="black" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
		</layout>
	</head>
	<body>
		<div>			
			<p region="area1" begin="00:00:00" end="00:00:09">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tincidunt lacus. Pellentesque quis lorem est. Curabitur a lectus ut diam aliquam volutpat ut id ante. Vestibulum ac congue massa, in ornare velit.</p>
            <p region="area2" begin="00:00:00" end="00:00:09">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tincidunt lacus. Pellentesque quis lorem est. Curabitur a lectus ut diam aliquam volutpat ut id ant.</p>
		</div>
	</body>
</tt>
