<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter">
	<head>
	</head>
	<body>
		<div>			
			<p tts:color="#FFFFFF">#FFFFFF</p>
			<p tts:color="#FFFFFF7F">#FFFFFF7F</p>
			<p tts:color="rgb(255,128,255)">rgb(255,128,255)</p>
			<p tts:color="rgba(128,255,255,63)">rgba(128,255,255,63)</p>
			<p tts:color="transparent">transparent</p>
                        <p tts:color="black">black</p>
                        <p tts:color="silver">silver</p>
                        <p tts:color="gray">gray</p>
                        <p tts:color="white">white</p>
                        <p tts:color="maroon">maroon</p>
                        <p tts:color="red">red</p>
                        <p tts:color="purple">purple</p>
                        <p tts:color="fuchsia">fuchsia</p>
                        <p tts:color="magenta">magenta</p>
                        <p tts:color="green">green</p>
                        <p tts:color="lime">lime</p>
                        <p tts:color="olive">olive</p>
                        <p tts:color="yellow">yellow</p>
                        <p tts:color="navy">navy</p>
                        <p tts:color="blue">blue</p>
                        <p tts:color="teal">teal</p>
                        <p tts:color="aqua">aqua</p>
                        <p tts:color="cyan">cyan</p>
		</div>
	</body>
</tt>
