<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text"
xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:cellResolution="1 1" tts:extent="100px 100px">
	<head>
	</head>
	<body>
		<div>			
			<p tts:fontFamily="default">Maps 'default' generic family name to 'monospaceSerif' correctly.</p>
            <p tts:fontFamily="Arial,default">Maps 'default' value used as a fallback to 'monospaceSerif' correctly.</p>
            <p tts:fontFamily="Arial, default ">Maps 'default' value used as a fallback with spacing characters to 'monospaceSerif' correctly.</p>
			<p tts:fontFamily="'My Test Font', default ">Fonts names wrapped in '' are preserved.</p>
			<p tts:fontFamily='"My Test Font", default '>Fonts names wrapped in "" are preserved.</p>
		</div>
	</body>
</tt>
