<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text"
xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter"
ittp:progressivelyDecodable="true">
	<head>
		<layout>
			<region xml:id="area1" tts:origin="10% 80%" tts:extent="80% 10%" tts:backgroundColor="green" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
		</layout>
	</head>
	<body tts:lineHeight="100%">
		<div>			
			<p region="area1" begin="00:00:01" end="00:00:02">One.</p>
            <p region="area1" begin="00:00:02" end="00:00:03">Two.</p>
            <p region="area1" begin="00:00:03" end="00:00:04">Three.</p>
            <p region="area1" begin="00:00:04" end="00:00:05">Over.</p>
		</div>
	</body>
</tt>
