<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" tts:extent="640px 480px" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Animation Test - Animate 017</ttm:title>
      <ttm:desc>Set zIndex  </ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
    
    <styling>
      <style xml:id="s1" tts:origin="10px 18px" tts:extent="350px 100px" tts:padding="5px" tts:backgroundColor="red" tts:color="white" tts:textAlign="center"/>
    </styling>
    <layout>
      <tt:region tts:extent="100% 100%" dur="10s" xml:id="r1" style="s1" tts:zIndex="1"/>
      <tt:region tts:extent="100% 100%" dur="10s" xml:id="r2" style="s1" tts:zIndex="0">
        <set begin="5s" end="10s" tts:zIndex="2"/>
      </tt:region>
    </layout>
  </head>
  <body>
    <div timeContainer="par" dur="10s">
      <p region="r1" dur="10s" tts:overflow="visible">This text should appear from 0 to 5s</p>
      <p region="r2" dur="10s" tts:overflow="visible">This text should appear from 5s to 10s</p>
    </div>
  </body>
</tt:tt>