<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Institut für Rundfunktechnik GmbH, Munich, Germany

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License 

at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, the subject work
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.
-->
<tt:tt  xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt="http://www.w3.org/ns/ttml" ttp:timeBase="media" xmlns:ebuttm="urn:ebu:tt:metadata" xml:lang="de" ttp:cellResolution="50 30">
	<tt:head>
		<tt:metadata>
			<ebuttm:documentMetadata>
				<ebuttm:conformsToStandard>urn:ebu:tt:distribution:2014-01</ebuttm:conformsToStandard>
				<ebuttm:conformsToStandard>http://www.w3.org/ns/ttml/profile/imsc1/text</ebuttm:conformsToStandard>
			</ebuttm:documentMetadata>
		</tt:metadata>
		<tt:styling>
			<tt:style xml:id="textWhite" tts:color="#ffffff" tts:backgroundColor="#000000" tts:fontSize="160%" tts:fontFamily="monospace" />
			<tt:style xml:id="paragraphAlign" tts:textAlign="left" />
		</tt:styling>
		<tt:layout>
			<tt:region xml:id="bottom" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after"/>
		</tt:layout>
	</tt:head>
	<tt:body>
		<tt:div>
			<tt:p xml:id="subtitle1" region="bottom" begin="00:00:12.000" end="00:00:13.000" style="paragraphAlign">
				<tt:span style="textWhite">These</tt:span>
			</tt:p>
			<tt:p xml:id="subtitle2" region="bottom" begin="00:00:13.000" end="00:00:14.000" style="paragraphAlign">
				<tt:span style="textWhite">These words</tt:span>
			</tt:p>
			<tt:p xml:id="subtitle3" region="bottom" begin="00:00:14.000" end="00:00:15.000" style="paragraphAlign">
				<tt:span style="textWhite">These words appear</tt:span>
			</tt:p>
			<tt:p xml:id="subtitle4" region="bottom" begin="00:00:15.000" end="00:00:16.000" style="paragraphAlign">
				<tt:span style="textWhite">These words appear step-by-step.</tt:span>
			</tt:p>
			
			<tt:p xml:id="subtitle5" region="bottom" begin="00:00:24.000" end="00:00:25.000" style="paragraphAlign">
				<tt:span style="textWhite">These</tt:span>
			</tt:p>
			<tt:p xml:id="subtitle6" region="bottom" begin="00:00:25.000" end="00:00:26.000" style="paragraphAlign">
				<tt:span style="textWhite">These words</tt:span>
			</tt:p>
			<tt:p xml:id="subtitle7" region="bottom" begin="00:00:26.000" end="00:00:27.000" style="paragraphAlign">
				<tt:span style="textWhite">These words appear</tt:span>
			</tt:p>
			<tt:p xml:id="subtitle8" region="bottom" begin="00:00:27.000" end="00:00:28.000" style="paragraphAlign">
				<tt:span style="textWhite">These words appear step-by-step.</tt:span>
			</tt:p>
		</tt:div>
	</tt:body>
</tt:tt>
