<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" xml:lang="en">
  <head>
    <metadata> 
      <ttm:title>Specification Test - DocumentExample - 822</ttm:title>
      <ttm:desc>This test contains the document example from the
      section 8.2.2 of the DFXP 1.0 specification, with the 
      region replacing with a styling.</ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="0s" end="10s" tts:backgroundColor="purple" tts:textAlign="center">
	Twinkle, twinkle, little bat!<br/>
	How <span tts:backgroundColor="green">I wonder</span> where you're at!
      </p>
    </div>    
  </body>
</tt:tt>