<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" tts:extent="640px 480px" xml:lang="en">
  <head>
    <metadata> 
      <ttm:title>Styling Test - Origin - 002</ttm:title>
      <ttm:desc>Test tts:origin attribute with two values.</ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
    
    <layout>
      <tt:region tts:extent="100% 100%" xml:id="r1">
	<style tts:origin="30px 30px"/>
	<style tts:extent="200px 30px"/>
	<style tts:backgroundColor="black"/>
	<style tts:color="white"/>
      </tt:region>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="0s" end="10s">This region originates at X=30px and Y=30px.</p>
    </div>
  </body>
</tt:tt>