<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text"
    xml:lang="en">
  <head>
    <layout>
        <region xml:id="r1" tts:extent="80% 20%" tts:origin="10% 70%" tts:textAlign="center" tts:displayAlign="center" tts:backgroundColor="black" tts:color="black"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="0s" end="5s" region="r1" tts:textOutline="#FF0000 5%">This text has a red, 5% outline.</p>
      <p begin="5s" end="10s" region="r1" tts:textOutline="#00FF00 10%">This text has a green, 10% outline.</p>
    </div>
  </body>
</tt:tt>