<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" xml:lang="en">
  <head>
    <metadata> 
      <ttm:title>Styling Test - TextAlign - 004</ttm:title>
      <ttm:desc>Test tts:textAlign attribute with the center value in a paragraph.</ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
    
  </head>
  <body>
    <div>
      <p begin="1s" end="10s" tts:textAlign="center">This caption is placed<br/>in the center.</p>
    </div>
  </body>
</tt:tt>