<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/image"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt"
tts:extent="160px 120px">
	<head>
		<layout>
			<region xml:id="area1" tts:extent="160px 120px"/>
		</layout>
	</head>
	<body>
		<div begin="1s" end="9s" region="area1" smpte:backgroundImage="aspectRatio6-img.png"/>
	</body>
</tt>
